In [1]:
import numpy as pd

# for database
import pandas as pd
import psycopg2
from psycopg2 import sql

# Suppress all warnings
import warnings
warnings.filterwarnings("ignore")

#for sql
%load_ext sql

# <span style="color: Red">PHASE I</span>

## <span style="color: orange">EXTRACT</span>

## <span style="color:blue">DATASET</span>

In [322]:
f_name = 'Aggregated data 2021'
rwdata = pd.read_excel(f_name + '.xlsx')
rwdata.head()

,RegionName,PopNumber20,PopNumber25,AnnualPerCapitaFoodThresholdPhp,AnnualPerCapitaPovertyThresholdPhp,PovertyIncidenceamongPopulationPrcnt,IncomeGapPrcnt,PovertyGapPrcnt,SeverityofPovertyPrcnt,LaborForceParticipationRate,EmploymentRate,UnemploymentRate,UnderemploymentRate
0,NATIONAL CAPITAL REGION,13484462,14521657,23028,32978,3,14.7,0.3,0.1,60.823988,89.387699,10.612,10.170194
1,CORDILLERA ADMINISTRATIVE REGION (CAR),1797660,1874281,19795,28304,10,19.3,1.3,0.4,64.051177,94.198625,5.801,17.783496
2,REGION I (ILOCOS REGION),5301139,5458063,21873,31113,14,20.7,2.3,0.7,65.181081,91.842290,8.158,15.888570
3,REGION II (CAGAYAN VALLEY),3685744,3817144,19777,28292,15,20.5,2.4,0.8,65.719600,93.967445,6.033,21.767972
4,REGION III (CENTRAL LUZON),12422172,13239670,22540,31584,11,18.8,1.6,0.5,58.976635,92.524056,7.476,7.349517

In [256]:
rwdata.describe(include='all')

,RegionName,PopNumber20,PopNumber25,AnnualPerCapitaFoodThresholdPhp,AnnualPerCapitaPovertyThresholdPhp,PovertyIncidenceamongPopulationPrcnt,IncomeGapPrcnt,PovertyGapPrcnt,SeverityofPovertyPrcnt,LaborForceParticipationRate,EmploymentRate,UnemploymentRate,UnderemploymentRate
count,17,1.700000e+01,1.700000e+01,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
unique,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NATIONAL CAPITAL REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,6.413720e+06,6.786941e+06,20219.117647,28836.764706,21.176471,21.905882,3.705882,1.270588,64.068456,92.989225,7.010824,17.458098
std,NaN,4.029200e+06,4.360244e+06,1433.603627,2009.622089,9.690429,2.923284,2.019737,0.747299,2.855648,1.936579,1.936572,6.015045
min,NaN,1.797660e+06,1.874281e+06,18469.000000,26321.000000,3.000000,14.700000,0.300000,0.100000,58.976635,89.387699,4.012000,7.349517
25%,NaN,3.875576e+06,3.901529e+06,19079.000000,27335.000000,14.000000,20.500000,2.300000,0.700000,61.408232,91.842290,5.693000,14.274229
50%,NaN,5.022768e+06,5.273604e+06,19795.000000,28293.000000,21.000000,22.500000,3.500000,1.200000,64.564489,93.351694,6.648000,17.237369
75%,NaN,7.954723e+06,8.201699e+06,21326.000000,31059.000000,29.000000,23.500000,5.400000,2.000000,65.181081,94.307130,8.158000,20.889407
max,NaN,1.619504e+07,1.747757e+07,23028.000000,32978.000000,37.000000,26.200000,6.700000,2.300000,69.818063,95.987606,10.612000,27.730848

In [257]:
rwdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 13 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RegionName                            17 non-null     object
 1   PopNumber20                           17 non-null     int64
 2   PopNumber25                           17 non-null     int64
 3   AnnualPerCapitaFoodThresholdPhp       17 non-null     int64
 4   AnnualPerCapitaPovertyThresholdPhp    17 non-null     int64
 5   PovertyIncidenceamongPopulationPrcnt  17 non-null     int64
 6   IncomeGapPrcnt                        17 non-null     float64
 7   PovertyGapPrcnt                       17 non-null     float64
 8   SeverityofPovertyPrcnt                17 non-null     float64
 9   LaborForceParticipationRate           17 non-null     float64
 10  EmploymentRate                        17 non-null     float64
 11  UnemploymentRate                      17 non-null     float64
 12  UnderemploymentRate                   17 non-null     float64
dtypes: float64(7), int64(5), object(1)
memory usage: 1.9+ KB

## <span style="color:blue">EVALUATE</span>
##### This will check if the data is already in the database

#### Extract the year in the filename

In [258]:
import re

filename_string = f_name + '.xlsx'
pattern = r'\b\d{4}\b'

match = re.search(pattern, filename_string)

year = match.group()
print('Year of the data to be evaluated: {}'. format(year))

Year of the data to be evaluated: 2021

#### Established connection to the database povdb

In [259]:
# for us to perform queries in povdb in PostgreSQL directly in the jupyter notebook.
%sql postgresql://postgres:admin@localhost/povdb

In [260]:
PGHOST = 'localhost'
PGDATABASE = 'povdb'
PGUSER = 'postgres'
PGPASSWORD = 'admin'

def create_connect():
    dbconn = psycopg2.connect(
        dbname=PGDATABASE,
        user=PGUSER,
        password=PGPASSWORD,
        host=PGHOST,
        port='5432'
    )
    return dbconn

#### Get the year table in the database povdb to be evaluated

In [261]:
#creating connection
dbconn = create_connect()

# Create a cursor
cur = dbconn.cursor()

# Execute SQL queries to get year table
cur.execute('SELECT * FROM Year')
yrdb_tbl = cur.fetchall()

# Close the cursor and connection
cur.close()
dbconn.close()

#### Check the year if its already in the database

In [262]:
%%sql validate <<
SELECT Year FROM Year WHERE Year = :year

 * postgresql://postgres:***@localhost/povdb
   postgresql://postgres:***@localhost/povdw
0 rows affected.
Returning data to local variable validate

#### Check for the max key value in the database (function)

In [263]:
# function to check the database for the latest key
def max_key(table_name, col_name): # table name in database, ID column in database
    #creating connection
    dbconn = create_connect()

    # Create a cursor
    cur = dbconn.cursor()

    # Execute SQL queries to check if we successfully inserted the data
    cur.execute('SELECT MAX({}) FROM {}'.format(col_name, table_name))
    maxkey = cur.fetchall()

    # Close the cursor and connection
    cur.close()
    dbconn.close()
    
    return maxkey

#### Evaluate

In [264]:
hit = ''
# Assign TRUE to hit variable if the year 
# is already in the database
if len(validate) >0:
    hit = 'TRUE'
else:
    hit = 'FALSE'

In [265]:
yrdict = {'YearID': [], 'Year': []}
regdict = {'RegID': [], 'RegionName': []}

if hit == 'TRUE':
    print('The Year {} is already in the database'.format(int(year)))
    print('This process wont update the database and wont give new keys')
    for val in yrdb_tbl: # will crate a dataframe based on the data on the database
        yrdict['YearID'].append(val[0])
        yrdict['Year'].append(val[1])
    yrdata = pd.DataFrame(yrdict)
elif hit == 'FALSE' and yrdb_tbl != []: # will add the new data to the dataframe
    print('The Year {} is not yet in the database'.format(int(year)))
    print('Updating the dictionary and creating a dataframe')
    print('Please proceed to update the database')
    for val in yrdb_tbl: # will crate a dataframe based on the data on the database
        yrdict['YearID'].append(val[0])
        yrdict['Year'].append(val[1])
    yrdata = pd.DataFrame(yrdict)
    yrkey = max_key('Year', 'YearID')
    new_row = pd.DataFrame({'YearID': [yrkey[0][0]+1], 'Year': [int(year)]})
    yrdata = pd.concat([yrdata, new_row], ignore_index=True)
    ctrprim = 0
    for reg in rwdata['RegionName']:
        ctrprim +=1
        regdict['RegID'].append(ctrprim)
        regdict['RegionName'].append(reg)
    regdata = pd.DataFrame(regdict)
else: # will create the 1st data to be entered into database
    print('No data in the database ...\nUpdating the dictionary and creating a dataframe ...')
    print('Please proceed to update the database')
    yrdict['YearID'].append(1)
    yrdict['Year'].append(int(year))
    yrdata = pd.DataFrame(yrdict)
    ctrprim = 0
    for reg in rwdata['RegionName']:
        ctrprim +=1
        regdict['RegID'].append(ctrprim)
        regdict['RegionName'].append(reg)
    regdata = pd.DataFrame(regdict)

The Year 2021 is not yet in the database
Updating the dictionary and creating a dataframe
Please proceed to update the database

In [266]:
%%sql
--latest year data in the database
SELECT * FROM Year;

 * postgresql://postgres:***@localhost/povdb
   postgresql://postgres:***@localhost/povdw
2 rows affected.

[(1, 2015), (2, 2018)]

## <span style="color: orange">TRANSFORM</span>

###### Spliting the dataframe based on the category they belong to and assigning pkey and fkey

### Assign pkey (function)

In [267]:
# function to assign primary key in the dataframe
# function output of max_key, dataframe, column name for primary key
def assign_pkey(maxkey, df, colname_id): 
    if maxkey[0] == (None,):
        df.insert(0, colname_id, range(1, len(df)+1))
    elif hit == 'TRUE':
        # add if the number of years will be added
        pos_val = {'Pos0': 1, 'Pos1': 18, 'Pos2': 35} 
        position = (yrdata[yrdata['Year'] == int(year)].index[0])
        merge_pos = 'Pos' + str(position)
        value = pos_val.get(merge_pos)
        value
        df.insert(0, colname_id, range(value, value+len(df)))
    else:
        key = maxkey[0]
        key_val = key[0]
        df.insert(0, colname_id, range(key_val+1, key_val+len(df)+1))
            
    return df

### Assign fkey (function)

In [268]:
# function to assign foreign key in the dataframe
# primaryk df, foreignk df, column name for foreign key
def assign_fkey(pdf, fdf,fdf_id): 
    if fdf_id == 'YearID':
        max_fkey = fdf[fdf_id].count().max()
        pdf[fdf_id] = max_fkey
    else:
        pdf.insert(len(pdf.columns), fdf_id, fdf[fdf_id])
        
    return pdf

## <span style="color:blue">YEAR</span>
We wont apply function on year dataframe as it was already created during evaluation stage

In [269]:
# dataframe
yrdata

   YearID  Year
0       1  2015
1       2  2018
2       3  2021

## <span style="color:blue">REGION</span>
We wont apply function on region dataframe as it was already created during evaluation stage

In [270]:
regdata

    RegID                                         RegionName
0       1                            NATIONAL CAPITAL REGION
1       2             CORDILLERA ADMINISTRATIVE REGION (CAR)
2       3                           REGION I (ILOCOS REGION)
3       4                         REGION II (CAGAYAN VALLEY)
4       5                         REGION III (CENTRAL LUZON)
5       6                           REGION IV-A (CALABARZON)
6       7                                    MIMAROPA REGION
7       8                            REGION V (BICOL REGION)
8       9                        REGION VI (WESTERN VISAYAS)
9      10                       REGION VII (CENTRAL VISAYAS)
10     11                      REGION VIII (EASTERN VISAYAS)
11     12                    REGION IX (ZAMBOANGA PENINSULA)
12     13                       REGION X (NORTHERN MINDANAO)
13     14                           REGION XI (DAVAO REGION)
14     15                          REGION XII (SOCCSKSARGEN)
15     16                               REGION XIII (Caraga)
16     17  BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANA...

## <span style="color:blue">POVERTY</span>

In [271]:
# dataframe
povdata = rwdata[['PovertyIncidenceamongPopulationPrcnt', 
                  'PovertyGapPrcnt', 'SeverityofPovertyPrcnt']]

# Getting the maximum key for pkey
# table name in database, ID column in database
povpkey = max_key('poverty', 'PovID') 

# assign the primary key
# function output of max_key, dataframe, column name for primary key
povdata = assign_pkey(povpkey, povdata, 'PovID')

# assign the foreign key
# prim df, foreign df, column name for foreign key
povdata = assign_fkey(povdata, regdata, 'RegID')
povdata = assign_fkey(povdata, yrdata, 'YearID')

povdata

,PovID,PovertyIncidenceamongPopulationPrcnt,PovertyGapPrcnt,SeverityofPovertyPrcnt,RegID,YearID
0,35,3,0.3,0.1,1,3
1,36,10,1.3,0.4,2,3
2,37,14,2.3,0.7,3,3
3,38,15,2.4,0.8,4,3
4,39,11,1.6,0.5,5,3
5,40,10,1.4,0.4,6,3
6,41,21,3.5,1.2,7,3
7,42,29,5.0,1.7,8,3
8,43,19,2.9,0.9,9,3
9,44,28,5.7,2.1,10,3
10,45,29,5.2,1.8,11,3
11,46,30,6.1,2.3,12,3
12,47,26,4.5,1.5,13,3
13,48,17,2.5,0.8,14,3
14,49,28,5.4,2.0,15,3
15,50,33,6.2,2.1,16,3
16,51,37,6.7,2.3,17,3

## <span style="color:blue">INCOME</span>

In [272]:
# dataframe
incmdata = rwdata[['IncomeGapPrcnt', 'AnnualPerCapitaFoodThresholdPhp', 
                   'AnnualPerCapitaPovertyThresholdPhp']]

# Getting the maximum key for pkey
# table name in database, ID column in database
incmpkey = max_key('income', 'IncmID') 

# assign the primary key
# function output of max_key, dataframe, column name for primary key
incmdata = assign_pkey(incmpkey, incmdata, 'IncmID') 

# assign the foreign key
# prim df, foreign df, column name for foreign key
incmdata = assign_fkey(incmdata, povdata, 'PovID') 

incmdata

,IncmID,IncomeGapPrcnt,AnnualPerCapitaFoodThresholdPhp,AnnualPerCapitaPovertyThresholdPhp,PovID
0,35,14.7,23028,32978,35
1,36,19.3,19795,28304,36
2,37,20.7,21873,31113,37
3,38,20.5,19777,28292,38
4,39,18.8,22540,31584,39
5,40,19.3,21326,31059,40
6,41,23.2,18505,26321,41
7,42,22.9,19366,27675,42
8,43,21.0,18954,27083,43
9,44,25.7,21892,31220,44
10,45,23.5,18766,26848,45
11,46,26.2,20730,28739,46
12,47,23.4,20124,28836,47
13,48,21.3,19644,28102,48
14,49,25.3,18469,26443,49
15,50,24.1,19079,27335,50
16,51,22.5,19857,28293,51

## <span style="color:blue">EMPLOYMENT</span>

In [273]:
# dataframe
emplydata = rwdata[['LaborForceParticipationRate', 'EmploymentRate', 
                    'UnemploymentRate', 'UnderemploymentRate']]

# Getting the maximum key for pkey
# table name in database, ID column in database
emplypkey = max_key('employment', 'EmpID') 

# assign the primary key
 # function output of max_key, dataframe, column name for primary key
emplydata = assign_pkey(emplypkey, emplydata, 'EmpID') 

# assign the foreign key
# prim df, foreign df, column name for foreign key
emplydata = assign_fkey(emplydata, regdata, 'RegID') 
emplydata = assign_fkey(emplydata, yrdata, 'YearID') 

emplydata

,EmpID,LaborForceParticipationRate,EmploymentRate,UnemploymentRate,UnderemploymentRate,RegID,YearID
0,35,60.823988,89.387699,10.612,10.170194,1,3
1,36,64.051177,94.198625,5.801,17.783496,2,3
2,37,65.181081,91.842290,8.158,15.888570,3,3
3,38,65.719600,93.967445,6.033,21.767972,4,3
4,39,58.976635,92.524056,7.476,7.349517,5,3
5,40,64.564489,89.427450,10.573,17.237369,6,3
6,41,64.923380,92.148933,7.851,27.730848,7,3
7,42,61.040413,91.793931,8.206,26.737413,8,3
8,43,63.401163,93.361248,6.639,20.395701,9,3
9,44,64.787000,92.789984,7.210,14.524385,10,3
10,45,63.175126,93.351694,6.648,20.889407,11,3
11,46,64.929757,95.987606,4.012,14.815561,12,3
12,47,69.818063,95.070238,4.930,14.274229,13,3
13,48,60.871384,95.241321,4.759,9.729327,14,3
14,49,67.702740,94.666301,5.334,19.582740,15,3
15,50,67.789521,94.307130,5.693,25.880238,16,3
16,51,61.408232,90.750880,9.249,12.030697,17,3

## <span style="color:blue">POPULATION</span>

Due to different frequency of update of the population data vs the other data we are using, is we need to perform linear interpolation between 2 points of year.

Linear Interpolation: y' = y1 + (x - x1) * ((y2 - y1) / (x2 - x1))

### Extract year column and perform Linear Interpolation (function)

In [274]:
# function to extract year column/s and apply linear interpolation
def extrctyr_val(df, year):
    filtered_df = df.filter(like='PopNumber')
    if len(filtered_df.columns) >1:
        prev_yr =  int(filtered_df.columns[0].replace('PopNumber', ''))
        pres_yr = int(filtered_df.columns[1].replace('PopNumber', ''))
        complete_year = '20' + str(prev_yr)
        gap_year = int(year) - int(complete_year)
        filtered_df['PopNumber'] = round(filtered_df.iloc[:, 0] + 
                                ((filtered_df.iloc[:, 1] - filtered_df.iloc[:, 0]) / (pres_yr-prev_yr)) *
                                (gap_year))
        filtered_df =  filtered_df.drop(columns=['PopNumber'+ str(prev_yr), 
                                                  'PopNumber'+ str(pres_yr)])
    else:
        filtered_df['PopNumber'] = df.filter(like='PopNumber')
        filtered_df = filtered_df.drop(columns=filtered_df.columns[0])
          
    return filtered_df

In [275]:
popdata = extrctyr_val(rwdata, year)

# Getting the maximum key for pkey
# table name in database, ID column in database
poppkey = max_key('population', 'PopID') 

# assign the primary key
# function output of max_key, dataframe, column name for primary key
popdata = assign_pkey(poppkey, popdata, 'PopID')

# assign the foreign key
# prim df, foreign df, column name for foreign key
popdata = assign_fkey(popdata, regdata, 'RegID') 
popdata = assign_fkey(popdata, yrdata, 'YearID')

popdata

    PopID   PopNumber  RegID  YearID
0      35  13691901.0      1       3
1      36   1812984.0      2       3
2      37   5332524.0      3       3
3      38   3712024.0      4       3
4      39  12585672.0      5       3
5      40  16451547.0      6       3
6      41   3251413.0      7       3
7      42   6145270.0      8       3
8      43   8004118.0      9       3
9      44   8143932.0     10       3
10     45   4647565.0     11       3
11     46   3880767.0     12       3
12     47   5072935.0     13       3
13     48   5333065.0     14       3
14     49   4964175.0     15       3
15     50   2821768.0     16       3
16     51   4450534.0     17       3

# <span style="color: orange">LOAD</span>

After spliting the dataframe into their respective categories and assigned pkey and fkey is we will load it into the database named povdb in PostgreSQL

### Create SQL script for loading data (function)

In [276]:
def crte_sql_str(df, tblname_dw):  # dataframe, table name in dw
    # creating the insert string
    insert_str = 'INSERT INTO {} ('.format(tblname_dw)

    for col in df.columns:
        tmpinsrt = insert_str + col + ', '
        insert_str = tmpinsrt

    insert_str = insert_str[0:len(insert_str)-2] + ')'
    
     # creating the value string
    val_str = 'VALUES ('

    for i in range(1, len(df.columns)+1):
        tmpval = val_str + '%s' + ', '
        val_str = tmpval

    val_str = val_str[0:len(val_str)-2] + ')'    
    
    # Merging the insert and value string
    inval_str = insert_str + " " + val_str + ' ON CONFLICT ({})'.format(df.columns[0]) + ' DO NOTHING'
    
    return inval_str

### Load data to database (function)

In [277]:
def loadto_db(df, inval_str): # dataframe, sql script
    #creating connection
    dbconn = create_connect()
    # Create a cursor
    cur = dbconn.cursor()

    valist = []
    # Insert data from  dataframe to table in povdb (postgresql database)
    for item, row in df.iterrows():
        for i in range(0, len(row)):
            if type(row[i]) != str:
                valist.append(float(row[i]))
            else:
                valist.append(row[i]) 
            if len(valist) >= len(row):
                break
        cur.execute(inval_str, tuple(valist))
        valist.clear()

    # commit the changes
    dbconn.commit()
    # Close the cursor and connection
    cur.close()
    dbconn.close()

## <span style="color:blue">YEAR</span>
##### Load the data from year dataframe into year table residing in povdb (database in postgresql)

In [278]:
# create sql script
yrdbsql_str = crte_sql_str(yrdata, 'year') # dataframe, dim table name in db

# load the data to datawarehouse
loadto_db(yrdata, yrdbsql_str) # dataframe, sql script

##### Execute SQL query to check if we successfully inserted the data

In [279]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM year;

 * postgresql://postgres:***@localhost/povdb
   postgresql://postgres:***@localhost/povdw
3 rows affected.

[(1, 2015), (2, 2018), (3, 2021)]

## <span style="color:blue">REGION</span>
##### Load the data from region dataframe into region table residing in povdb (database in postgresql)

In [280]:
# create sql script
regdbsql_str = crte_sql_str(regdata, 'region') # dataframe, dim table name in db

# load the data to datawarehouse
loadto_db(regdata, regdbsql_str) # dataframe, sql script

##### Execute SQL query to check if we successfully inserted the data

In [281]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM region;

 * postgresql://postgres:***@localhost/povdb
   postgresql://postgres:***@localhost/povdw
17 rows affected.

[(1, 'NATIONAL CAPITAL REGION'),
 (2, 'CORDILLERA ADMINISTRATIVE REGION (CAR)'),
 (3, 'REGION I (ILOCOS REGION)'),
 (4, 'REGION II (CAGAYAN VALLEY)'),
 (5, 'REGION III (CENTRAL LUZON)'),
 (6, 'REGION IV-A (CALABARZON)'),
 (7, 'MIMAROPA REGION'),
 (8, 'REGION V (BICOL REGION)'),
 (9, 'REGION VI (WESTERN VISAYAS)'),
 (10, 'REGION VII (CENTRAL VISAYAS)'),
 (11, 'REGION VIII (EASTERN VISAYAS)'),
 (12, 'REGION IX (ZAMBOANGA PENINSULA)'),
 (13, 'REGION X (NORTHERN MINDANAO)'),
 (14, 'REGION XI (DAVAO REGION)'),
 (15, 'REGION XII (SOCCSKSARGEN)'),
 (16, 'REGION XIII (Caraga)'),
 (17, 'BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)')]

## <span style="color:blue">POVERTY</span>
##### Load the data from poverty dataframe into poverty table residing in povdb (database in postgresql)

In [282]:
# create sql script
povdbsql_str = crte_sql_str(povdata, 'poverty') # dataframe, dim table name in db

# load the data to datawarehouse
loadto_db(povdata, povdbsql_str) # dataframe, sql script

##### Execute SQL query to check if we successfully inserted the data

In [283]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM poverty;

 * postgresql://postgres:***@localhost/povdb
   postgresql://postgres:***@localhost/povdw
51 rows affected.

[(1, 4, Decimal('0.50'), Decimal('0.10'), 1, 1),
 (2, 23, Decimal('4.00'), Decimal('1.40'), 2, 1),
 (3, 19, Decimal('2.80'), Decimal('0.90'), 3, 1),
 (4, 18, Decimal('2.40'), Decimal('0.70'), 4, 1),
 (5, 11, Decimal('1.70'), Decimal('0.50'), 5, 1),
 (6, 12, Decimal('2.00'), Decimal('0.70'), 6, 1),
 (7, 25, Decimal('4.40'), Decimal('1.60'), 7, 1),
 (8, 40, Decimal('7.10'), Decimal('2.40'), 8, 1),
 (9, 25, Decimal('4.20'), Decimal('1.40'), 9, 1),
 (10, 29, Decimal('7.20'), Decimal('2.80'), 10, 1),
 (11, 41, Decimal('9.20'), Decimal('3.60'), 11, 1),
 (12, 38, Decimal('7.70'), Decimal('2.90'), 12, 1),
 (13, 39, Decimal('9.40'), Decimal('3.80'), 13, 1),
 (14, 24, Decimal('4.20'), Decimal('1.50'), 14, 1),
 (15, 38, Decimal('10.00'), Decimal('4.40'), 15, 1),
 (16, 40, Decimal('8.30'), Decimal('3.10'), 16, 1),
 (17, 59, Decimal('14.10'), Decimal('5.00'), 17, 1),
 (18, 2, Decimal('0.20'), Decimal('0.10'), 1, 2),
 (19, 12, Decimal('1.80'), Decimal('0.60'), 2, 2),
 (20, 10, Decimal('1.20'), Decimal('0.30'), 3, 2),
 (21, 16, Decimal('2.40'), Decimal('0.70'), 4, 2),
 (22, 7, Decimal('0.90'), Decimal('0.30'), 5, 2),
 (23, 7, Decimal('0.90'), Decimal('0.30'), 6, 2),
 (24, 15, Decimal('2.20'), Decimal('0.70'), 7, 2),
 (25, 27, Decimal('3.90'), Decimal('1.20'), 8, 2),
 (26, 16, Decimal('2.30'), Decimal('0.70'), 9, 2),
 (27, 18, Decimal('2.80'), Decimal('0.90'), 10, 2),
 (28, 31, Decimal('5.40'), Decimal('1.80'), 11, 2),
 (29, 33, Decimal('6.10'), Decimal('2.10'), 12, 2),
 (30, 23, Decimal('3.30'), Decimal('1.00'), 13, 2),
 (31, 19, Decimal('2.90'), Decimal('0.90'), 14, 2),
 (32, 28, Decimal('5.90'), Decimal('2.30'), 15, 2),
 (33, 31, Decimal('5.40'), Decimal('1.80'), 16, 2),
 (34, 62, Decimal('15.10'), Decimal('5.70'), 17, 2),
 (35, 3, Decimal('0.30'), Decimal('0.10'), 1, 3),
 (36, 10, Decimal('1.30'), Decimal('0.40'), 2, 3),
 (37, 14, Decimal('2.30'), Decimal('0.70'), 3, 3),
 (38, 15, Decimal('2.40'), Decimal('0.80'), 4, 3),
 (39, 11, Decimal('1.60'), Decimal('0.50'), 5, 3),
 (40, 10, Decimal('1.40'), Decimal('0.40'), 6, 3),
 (41, 21, Decimal('3.50'), Decimal('1.20'), 7, 3),
 (42, 29, Decimal('5.00'), Decimal('1.70'), 8, 3),
 (43, 19, Decimal('2.90'), Decimal('0.90'), 9, 3),
 (44, 28, Decimal('5.70'), Decimal('2.10'), 10, 3),
 (45, 29, Decimal('5.20'), Decimal('1.80'), 11, 3),
 (46, 30, Decimal('6.10'), Decimal('2.30'), 12, 3),
 (47, 26, Decimal('4.50'), Decimal('1.50'), 13, 3),
 (48, 17, Decimal('2.50'), Decimal('0.80'), 14, 3),
 (49, 28, Decimal('5.40'), Decimal('2.00'), 15, 3),
 (50, 33, Decimal('6.20'), Decimal('2.10'), 16, 3),
 (51, 37, Decimal('6.70'), Decimal('2.30'), 17, 3)]

## <span style="color:blue">INCOME</span>
##### Load the data from income dataframe into income table residing in povdb (database in postgresql)

In [284]:
# create sql script
incmdbsql_str = crte_sql_str(incmdata, 'income') # dataframe, dim table name in db

# load the data to datawarehouse
loadto_db(incmdata, incmdbsql_str) # dataframe, sql script

##### Execute SQL query to check if we successfully inserted the data

In [285]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM income;

 * postgresql://postgres:***@localhost/povdb
   postgresql://postgres:***@localhost/povdw
51 rows affected.

[(1, Decimal('16.30'), 17589, 25188, 1),
 (2, Decimal('23.50'), 16213, 22985, 2),
 (3, Decimal('20.00'), 15765, 22762, 3),
 (4, Decimal('18.20'), 15695, 22622, 4),
 (5, Decimal('20.30'), 16140, 22867, 5),
 (6, Decimal('21.30'), 18154, 25642, 6),
 (7, Decimal('24.70'), 14149, 20369, 7),
 (8, Decimal('22.80'), 15753, 22503, 8),
 (9, Decimal('22.50'), 15317, 21921, 9),
 (10, Decimal('28.80'), 15764, 22644, 10),
 (11, Decimal('27.90'), 15817, 22398, 11),
 (12, Decimal('25.90'), 16091, 22557, 12),
 (13, Decimal('29.00'), 16135, 23020, 13),
 (14, Decimal('23.40'), 16168, 23146, 14),
 (15, Decimal('32.10'), 14841, 21341, 15),
 (16, Decimal('26.60'), 15913, 22788, 16),
 (17, Decimal('26.20'), 16116, 22650, 17),
 (18, Decimal('15.60'), 20029, 28682, 18),
 (19, Decimal('21.10'), 17434, 24907, 19),
 (20, Decimal('16.50'), 19097, 27055, 20),
 (21, Decimal('19.30'), 17544, 25099, 21),
 (22, Decimal('17.70'), 19084, 26954, 22),
 (23, Decimal('18.50'), 18963, 27928, 23),
 (24, Decimal('21.40'), 16152, 23315, 24),
 (25, Decimal('19.70'), 17083, 24461, 25),
 (26, Decimal('19.40'), 16981, 24494, 26),
 (27, Decimal('20.60'), 17843, 25745, 27),
 (28, Decimal('22.50'), 17629, 24987, 28),
 (29, Decimal('24.10'), 18195, 25650, 29),
 (30, Decimal('19.30'), 17370, 24835, 30),
 (31, Decimal('21.00'), 18094, 25953, 31),
 (32, Decimal('26.30'), 17352, 25023, 32),
 (33, Decimal('22.50'), 17661, 25375, 33),
 (34, Decimal('27.80'), 19557, 27715, 34),
 (35, Decimal('14.70'), 23028, 32978, 35),
 (36, Decimal('19.30'), 19795, 28304, 36),
 (37, Decimal('20.70'), 21873, 31113, 37),
 (38, Decimal('20.50'), 19777, 28292, 38),
 (39, Decimal('18.80'), 22540, 31584, 39),
 (40, Decimal('19.30'), 21326, 31059, 40),
 (41, Decimal('23.20'), 18505, 26321, 41),
 (42, Decimal('22.90'), 19366, 27675, 42),
 (43, Decimal('21.00'), 18954, 27083, 43),
 (44, Decimal('25.70'), 21892, 31220, 44),
 (45, Decimal('23.50'), 18766, 26848, 45),
 (46, Decimal('26.20'), 20730, 28739, 46),
 (47, Decimal('23.40'), 20124, 28836, 47),
 (48, Decimal('21.30'), 19644, 28102, 48),
 (49, Decimal('25.30'), 18469, 26443, 49),
 (50, Decimal('24.10'), 19079, 27335, 50),
 (51, Decimal('22.50'), 19857, 28293, 51)]

## <span style="color:blue">EMPLOYMENT</span>
##### Load the data from employment dataframe into employment table residing in povdb (database in postgresql)

In [286]:
# create sql script
emplydbsql_str = crte_sql_str(emplydata, 'employment') # dataframe, dim table name in db

# load the data to datawarehouse
loadto_db(emplydata, emplydbsql_str) # dataframe, sql script

##### Execute SQL query to check if we successfully inserted the data

In [287]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM employment;

 * postgresql://postgres:***@localhost/povdb
   postgresql://postgres:***@localhost/povdw
51 rows affected.

[(1, Decimal('62.400000'), Decimal('92.800000'), Decimal('7.200000'), Decimal('12.900000'), 1, 1),
 (2, Decimal('66.400000'), Decimal('95.900000'), Decimal('4.100000'), Decimal('18.200000'), 2, 1),
 (3, Decimal('62.200000'), Decimal('91.500000'), Decimal('8.500000'), Decimal('13.900000'), 3, 1),
 (4, Decimal('66.800000'), Decimal('97.000000'), Decimal('3.000000'), Decimal('11.200000'), 4, 1),
 (5, Decimal('60.900000'), Decimal('93.900000'), Decimal('6.100000'), Decimal('12.400000'), 5, 1),
 (6, Decimal('64.600000'), Decimal('92.200000'), Decimal('7.800000'), Decimal('17.800000'), 6, 1),
 (7, Decimal('65.500000'), Decimal('97.400000'), Decimal('2.600000'), Decimal('18.700000'), 7, 1),
 (8, Decimal('63.400000'), Decimal('94.500000'), Decimal('5.500000'), Decimal('35.200000'), 8, 1),
 (9, Decimal('62.500000'), Decimal('95.800000'), Decimal('4.200000'), Decimal('18.400000'), 9, 1),
 (10, Decimal('67.000000'), Decimal('94.600000'), Decimal('5.400000'), Decimal('16.800000'), 10, 1),
 (11, Decimal('59.600000'), Decimal('94.700000'), Decimal('5.300000'), Decimal('26.000000'), 11, 1),
 (12, Decimal('61.900000'), Decimal('96.400000'), Decimal('3.600000'), Decimal('14.900000'), 12, 1),
 (13, Decimal('67.500000'), Decimal('94.200000'), Decimal('5.800000'), Decimal('22.600000'), 13, 1),
 (14, Decimal('64.500000'), Decimal('94.500000'), Decimal('5.500000'), Decimal('14.800000'), 14, 1),
 (15, Decimal('63.800000'), Decimal('97.600000'), Decimal('2.400000'), Decimal('18.600000'), 15, 1),
 (16, Decimal('65.600000'), Decimal('95.000000'), Decimal('5.000000'), Decimal('26.100000'), 16, 1),
 (17, Decimal('53.300000'), Decimal('96.500000'), Decimal('3.500000'), Decimal('10.700000'), 17, 1),
 (18, Decimal('60.285840'), Decimal('93.407709'), Decimal('6.592296'), Decimal('7.240911'), 1, 2),
 (19, Decimal('61.880710'), Decimal('95.889596'), Decimal('4.110340'), Decimal('15.238143'), 2, 2),
 (20, Decimal('61.717577'), Decimal('93.202761'), Decimal('6.797251'), Decimal('22.132074'), 3, 2),
 (21, Decimal('63.905954'), Decimal('96.996067'), Decimal('3.003982'), Decimal('19.512821'), 4, 2),
 (22, Decimal('59.855219'), Decimal('94.232755'), Decimal('5.767245'), Decimal('11.363945'), 5, 2),
 (23, Decimal('62.677820'), Decimal('93.442600'), Decimal('6.557400'), Decimal('13.368725'), 6, 2),
 (24, Decimal('62.002070'), Decimal('95.340492'), Decimal('4.659508'), Decimal('20.584937'), 7, 2),
 (25, Decimal('60.866678'), Decimal('95.105247'), Decimal('4.894753'), Decimal('29.647389'), 8, 2),
 (26, Decimal('61.238139'), Decimal('94.656390'), Decimal('5.343603'), Decimal('18.578555'), 9, 2),
 (27, Decimal('61.332587'), Decimal('94.682460'), Decimal('5.317548'), Decimal('17.809860'), 10, 2),
 (28, Decimal('61.242078'), Decimal('95.787213'), Decimal('4.212761'), Decimal('21.408447'), 11, 2),
 (29, Decimal('56.337167'), Decimal('95.869312'), Decimal('4.130688'), Decimal('18.893544'), 12, 2),
 (30, Decimal('66.278672'), Decimal('95.944908'), Decimal('4.055103'), Decimal('20.754743'), 13, 2),
 (31, Decimal('60.283789'), Decimal('95.702775'), Decimal('4.297225'), Decimal('15.418071'), 14, 2),
 (32, Decimal('61.709874'), Decimal('96.086745'), Decimal('3.913268'), Decimal('16.969187'), 15, 2),
 (33, Decimal('64.397995'), Decimal('95.956689'), Decimal('4.043311'), Decimal('25.359905'), 16, 2),
 (34, Decimal('46.618466'), Decimal('96.274481'), Decimal('3.725519'), Decimal('8.363870'), 17, 2),
 (35, Decimal('60.823988'), Decimal('89.387699'), Decimal('10.612000'), Decimal('10.170194'), 1, 3),
 (36, Decimal('64.051177'), Decimal('94.198625'), Decimal('5.801000'), Decimal('17.783496'), 2, 3),
 (37, Decimal('65.181081'), Decimal('91.842290'), Decimal('8.158000'), Decimal('15.888570'), 3, 3),
 (38, Decimal('65.719600'), Decimal('93.967445'), Decimal('6.033000'), Decimal('21.767972'), 4, 3),
 (39, Decimal('58.976635'), Decimal('92.524056'), Decimal('7.476000'), Decimal('7.349517'), 5, 3),
 (40, Decimal('64.564489'), Decimal('89.427450'), Decimal('10.573000'), Decimal('17.237369'), 6, 3),
 (41, Decimal('64.923380'), Decimal('92.148933'), Decimal('7.851000'), Decimal('27.730848'), 7, 3),
 (42, Decimal('61.040413'), Decimal('91.793931'), Decimal('8.206000'), Decimal('26.737413'), 8, 3),
 (43, Decimal('63.401163'), Decimal('93.361248'), Decimal('6.639000'), Decimal('20.395701'), 9, 3),
 (44, Decimal('64.787000'), Decimal('92.789984'), Decimal('7.210000'), Decimal('14.524385'), 10, 3),
 (45, Decimal('63.175126'), Decimal('93.351694'), Decimal('6.648000'), Decimal('20.889407'), 11, 3),
 (46, Decimal('64.929757'), Decimal('95.987606'), Decimal('4.012000'), Decimal('14.815561'), 12, 3),
 (47, Decimal('69.818063'), Decimal('95.070238'), Decimal('4.930000'), Decimal('14.274229'), 13, 3),
 (48, Decimal('60.871384'), Decimal('95.241321'), Decimal('4.759000'), Decimal('9.729327'), 14, 3),
 (49, Decimal('67.702740'), Decimal('94.666301'), Decimal('5.334000'), Decimal('19.582740'), 15, 3),
 (50, Decimal('67.789521'), Decimal('94.307130'), Decimal('5.693000'), Decimal('25.880238'), 16, 3),
 (51, Decimal('61.408232'), Decimal('90.750880'), Decimal('9.249000'), Decimal('12.030697'), 17, 3)]

## <span style="color:blue">POPULATION</span>
##### Load the data from population dataframe into population table residing in povdb (database in postgresql)

In [288]:
# create sql script
popdbsql_str = crte_sql_str(popdata, 'population') # dataframe, dim table name in db

# load the data to datawarehouse
loadto_db(popdata, popdbsql_str) # dataframe, sql script

##### Execute SQL query to check if we successfully inserted the data

In [289]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM population;

 * postgresql://postgres:***@localhost/povdb
   postgresql://postgres:***@localhost/povdw
51 rows affected.

[(1, 12877253, 1, 1),
 (2, 1722006, 2, 1),
 (3, 5026128, 3, 1),
 (4, 3451410, 4, 1),
 (5, 11218177, 5, 1),
 (6, 14414774, 6, 1),
 (7, 2963360, 7, 1),
 (8, 5796989, 8, 1),
 (9, 7536383, 9, 1),
 (10, 7396898, 10, 1),
 (11, 4440150, 11, 1),
 (12, 3629783, 12, 1),
 (13, 4689302, 13, 1),
 (14, 4893318, 14, 1),
 (15, 4545276, 15, 1),
 (16, 2596709, 16, 1),
 (17, 3781387, 17, 1),
 (18, 13241578, 1, 2),
 (19, 1767398, 2, 2),
 (20, 5191135, 3, 2),
 (21, 3592010, 4, 2),
 (22, 11940574, 5, 2),
 (23, 15482935, 6, 2),
 (24, 3122479, 7, 2),
 (25, 5968095, 8, 2),
 (26, 7787387, 9, 2),
 (27, 7807952, 10, 2),
 (28, 4504350, 11, 2),
 (29, 3777259, 12, 2),
 (30, 4889382, 13, 2),
 (31, 5103449, 14, 2),
 (32, 4759002, 15, 2),
 (33, 2721556, 16, 2),
 (34, 4155128, 17, 2),
 (35, 13691901, 1, 3),
 (36, 1812984, 2, 3),
 (37, 5332524, 3, 3),
 (38, 3712024, 4, 3),
 (39, 12585672, 5, 3),
 (40, 16451547, 6, 3),
 (41, 3251413, 7, 3),
 (42, 6145270, 8, 3),
 (43, 8004118, 9, 3),
 (44, 8143932, 10, 3),
 (45, 4647565, 11, 3),
 (46, 3880767, 12, 3),
 (47, 5072935, 13, 3),
 (48, 5333065, 14, 3),
 (49, 4964175, 15, 3),
 (50, 2821768, 16, 3),
 (51, 4450534, 17, 3)]

# <span style="color: Red">PHASE II</span>

After loading all the data into the database povdb in PostgreSQL, we will then again extract the data in povdb and transform it according to the structure in DIM and FACT tables to be loaded in datawarehouse povdw

# <span style="color: orange">EXTRACT</span>

### fetch the data from the database povdb (function)

In [290]:
# function to get the data table from povdb database
def getdb_data(table_name, col_names): # table name in database, column name in the dataframe
    #creating connection
    dbconn = create_connect()

    # Create a cursor
    cur = dbconn.cursor()

    # Execute SQL queries to check if we successfully inserted the data
    cur.execute('SELECT * FROM {}'.format(table_name))
    db_tbl = pd.DataFrame(cur.fetchall(), columns=col_names.columns)

    # Close the cursor and connection
    cur.close()
    dbconn.close()
    
    return db_tbl

## <span style="color:blue">YEAR</span>

In [291]:
# table name in database, column name in the dataframe
yrdb_tbl = getdb_data('year', yrdata) 
yrdb_tbl

   YearID  Year
0       1  2015
1       2  2018
2       3  2021

## <span style="color:blue">REGION</span>

In [292]:
# table name in database, column name in the dataframe
regdb_tbl = getdb_data('region', regdata) 
regdb_tbl

    RegID                                         RegionName
0       1                            NATIONAL CAPITAL REGION
1       2             CORDILLERA ADMINISTRATIVE REGION (CAR)
2       3                           REGION I (ILOCOS REGION)
3       4                         REGION II (CAGAYAN VALLEY)
4       5                         REGION III (CENTRAL LUZON)
5       6                           REGION IV-A (CALABARZON)
6       7                                    MIMAROPA REGION
7       8                            REGION V (BICOL REGION)
8       9                        REGION VI (WESTERN VISAYAS)
9      10                       REGION VII (CENTRAL VISAYAS)
10     11                      REGION VIII (EASTERN VISAYAS)
11     12                    REGION IX (ZAMBOANGA PENINSULA)
12     13                       REGION X (NORTHERN MINDANAO)
13     14                           REGION XI (DAVAO REGION)
14     15                          REGION XII (SOCCSKSARGEN)
15     16                               REGION XIII (Caraga)
16     17  BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANA...

## <span style="color:blue">POVERTY</span>

In [293]:
# table name in database, column name in the dataframe
povdb_tbl = getdb_data('poverty', povdata) 
povdb_tbl

,PovID,PovertyIncidenceamongPopulationPrcnt,PovertyGapPrcnt,SeverityofPovertyPrcnt,RegID,YearID
0,1,4,0.50,0.10,1,1
1,2,23,4.00,1.40,2,1
2,3,19,2.80,0.90,3,1
3,4,18,2.40,0.70,4,1
4,5,11,1.70,0.50,5,1
5,6,12,2.00,0.70,6,1
6,7,25,4.40,1.60,7,1
7,8,40,7.10,2.40,8,1
8,9,25,4.20,1.40,9,1
9,10,29,7.20,2.80,10,1
10,11,41,9.20,3.60,11,1
11,12,38,7.70,2.90,12,1
12,13,39,9.40,3.80,13,1
13,14,24,4.20,1.50,14,1
14,15,38,10.00,4.40,15,1
15,16,40,8.30,3.10,16,1
16,17,59,14.10,5.00,17,1
17,18,2,0.20,0.10,1,2
18,19,12,1.80,0.60,2,2
19,20,10,1.20,0.30,3,2
20,21,16,2.40,0.70,4,2
21,22,7,0.90,0.30,5,2
22,23,7,0.90,0.30,6,2
23,24,15,2.20,0.70,7,2
24,25,27,3.90,1.20,8,2
25,26,16,2.30,0.70,9,2
26,27,18,2.80,0.90,10,2
27,28,31,5.40,1.80,11,2
28,29,33,6.10,2.10,12,2
29,30,23,3.30,1.00,13,2
30,31,19,2.90,0.90,14,2
31,32,28,5.90,2.30,15,2
32,33,31,5.40,1.80,16,2
33,34,62,15.10,5.70,17,2
34,35,3,0.30,0.10,1,3
35,36,10,1.30,0.40,2,3
36,37,14,2.30,0.70,3,3
37,38,15,2.40,0.80,4,3
38,39,11,1.60,0.50,5,3
39,40,10,1.40,0.40,6,3
40,41,21,3.50,1.20,7,3
41,42,29,5.00,1.70,8,3
42,43,19,2.90,0.90,9,3
43,44,28,5.70,2.10,10,3
44,45,29,5.20,1.80,11,3
45,46,30,6.10,2.30,12,3
46,47,26,4.50,1.50,13,3
47,48,17,2.50,0.80,14,3
48,49,28,5.40,2.00,15,3
49,50,33,6.20,2.10,16,3
50,51,37,6.70,2.30,17,3

## <span style="color:blue">INCOME</span>

In [294]:
# table name in database, column name in the dataframe
incmdb_tbl = getdb_data('income', incmdata) 
incmdb_tbl

,IncmID,IncomeGapPrcnt,AnnualPerCapitaFoodThresholdPhp,AnnualPerCapitaPovertyThresholdPhp,PovID
0,1,16.30,17589,25188,1
1,2,23.50,16213,22985,2
2,3,20.00,15765,22762,3
3,4,18.20,15695,22622,4
4,5,20.30,16140,22867,5
5,6,21.30,18154,25642,6
6,7,24.70,14149,20369,7
7,8,22.80,15753,22503,8
8,9,22.50,15317,21921,9
9,10,28.80,15764,22644,10
10,11,27.90,15817,22398,11
11,12,25.90,16091,22557,12
12,13,29.00,16135,23020,13
13,14,23.40,16168,23146,14
14,15,32.10,14841,21341,15
15,16,26.60,15913,22788,16
16,17,26.20,16116,22650,17
17,18,15.60,20029,28682,18
18,19,21.10,17434,24907,19
19,20,16.50,19097,27055,20
20,21,19.30,17544,25099,21
21,22,17.70,19084,26954,22
22,23,18.50,18963,27928,23
23,24,21.40,16152,23315,24
24,25,19.70,17083,24461,25
25,26,19.40,16981,24494,26
26,27,20.60,17843,25745,27
27,28,22.50,17629,24987,28
28,29,24.10,18195,25650,29
29,30,19.30,17370,24835,30
30,31,21.00,18094,25953,31
31,32,26.30,17352,25023,32
32,33,22.50,17661,25375,33
33,34,27.80,19557,27715,34
34,35,14.70,23028,32978,35
35,36,19.30,19795,28304,36
36,37,20.70,21873,31113,37
37,38,20.50,19777,28292,38
38,39,18.80,22540,31584,39
39,40,19.30,21326,31059,40
40,41,23.20,18505,26321,41
41,42,22.90,19366,27675,42
42,43,21.00,18954,27083,43
43,44,25.70,21892,31220,44
44,45,23.50,18766,26848,45
45,46,26.20,20730,28739,46
46,47,23.40,20124,28836,47
47,48,21.30,19644,28102,48
48,49,25.30,18469,26443,49
49,50,24.10,19079,27335,50
50,51,22.50,19857,28293,51

## <span style="color:blue">EMPLOYMENT</span>

In [295]:
# table name in database, column name in the dataframe
emplydb_tbl = getdb_data('employment', emplydata) 
emplydb_tbl

,EmpID,LaborForceParticipationRate,EmploymentRate,UnemploymentRate,UnderemploymentRate,RegID,YearID
0,1,62.400000,92.800000,7.200000,12.900000,1,1
1,2,66.400000,95.900000,4.100000,18.200000,2,1
2,3,62.200000,91.500000,8.500000,13.900000,3,1
3,4,66.800000,97.000000,3.000000,11.200000,4,1
4,5,60.900000,93.900000,6.100000,12.400000,5,1
5,6,64.600000,92.200000,7.800000,17.800000,6,1
6,7,65.500000,97.400000,2.600000,18.700000,7,1
7,8,63.400000,94.500000,5.500000,35.200000,8,1
8,9,62.500000,95.800000,4.200000,18.400000,9,1
9,10,67.000000,94.600000,5.400000,16.800000,10,1
10,11,59.600000,94.700000,5.300000,26.000000,11,1
11,12,61.900000,96.400000,3.600000,14.900000,12,1
12,13,67.500000,94.200000,5.800000,22.600000,13,1
13,14,64.500000,94.500000,5.500000,14.800000,14,1
14,15,63.800000,97.600000,2.400000,18.600000,15,1
15,16,65.600000,95.000000,5.000000,26.100000,16,1
16,17,53.300000,96.500000,3.500000,10.700000,17,1
17,18,60.285840,93.407709,6.592296,7.240911,1,2
18,19,61.880710,95.889596,4.110340,15.238143,2,2
19,20,61.717577,93.202761,6.797251,22.132074,3,2
20,21,63.905954,96.996067,3.003982,19.512821,4,2
21,22,59.855219,94.232755,5.767245,11.363945,5,2
22,23,62.677820,93.442600,6.557400,13.368725,6,2
23,24,62.002070,95.340492,4.659508,20.584937,7,2
24,25,60.866678,95.105247,4.894753,29.647389,8,2
25,26,61.238139,94.656390,5.343603,18.578555,9,2
26,27,61.332587,94.682460,5.317548,17.809860,10,2
27,28,61.242078,95.787213,4.212761,21.408447,11,2
28,29,56.337167,95.869312,4.130688,18.893544,12,2
29,30,66.278672,95.944908,4.055103,20.754743,13,2
30,31,60.283789,95.702775,4.297225,15.418071,14,2
31,32,61.709874,96.086745,3.913268,16.969187,15,2
32,33,64.397995,95.956689,4.043311,25.359905,16,2
33,34,46.618466,96.274481,3.725519,8.363870,17,2
34,35,60.823988,89.387699,10.612000,10.170194,1,3
35,36,64.051177,94.198625,5.801000,17.783496,2,3
36,37,65.181081,91.842290,8.158000,15.888570,3,3
37,38,65.719600,93.967445,6.033000,21.767972,4,3
38,39,58.976635,92.524056,7.476000,7.349517,5,3
39,40,64.564489,89.427450,10.573000,17.237369,6,3
40,41,64.923380,92.148933,7.851000,27.730848,7,3
41,42,61.040413,91.793931,8.206000,26.737413,8,3
42,43,63.401163,93.361248,6.639000,20.395701,9,3
43,44,64.787000,92.789984,7.210000,14.524385,10,3
44,45,63.175126,93.351694,6.648000,20.889407,11,3
45,46,64.929757,95.987606,4.012000,14.815561,12,3
46,47,69.818063,95.070238,4.930000,14.274229,13,3
47,48,60.871384,95.241321,4.759000,9.729327,14,3
48,49,67.702740,94.666301,5.334000,19.582740,15,3
49,50,67.789521,94.307130,5.693000,25.880238,16,3
50,51,61.408232,90.750880,9.249000,12.030697,17,3

## <span style="color:blue">POPULATION</span>

In [296]:
# table name in database, column name in the dataframe
popdb_tbl = getdb_data('population', popdata) 
popdb_tbl

    PopID  PopNumber  RegID  YearID
0       1   12877253      1       1
1       2    1722006      2       1
2       3    5026128      3       1
3       4    3451410      4       1
4       5   11218177      5       1
5       6   14414774      6       1
6       7    2963360      7       1
7       8    5796989      8       1
8       9    7536383      9       1
9      10    7396898     10       1
10     11    4440150     11       1
11     12    3629783     12       1
12     13    4689302     13       1
13     14    4893318     14       1
14     15    4545276     15       1
15     16    2596709     16       1
16     17    3781387     17       1
17     18   13241578      1       2
18     19    1767398      2       2
19     20    5191135      3       2
20     21    3592010      4       2
21     22   11940574      5       2
22     23   15482935      6       2
23     24    3122479      7       2
24     25    5968095      8       2
25     26    7787387      9       2
26     27    7807952     10       2
27     28    4504350     11       2
28     29    3777259     12       2
29     30    4889382     13       2
30     31    5103449     14       2
31     32    4759002     15       2
32     33    2721556     16       2
33     34    4155128     17       2
34     35   13691901      1       3
35     36    1812984      2       3
36     37    5332524      3       3
37     38    3712024      4       3
38     39   12585672      5       3
39     40   16451547      6       3
40     41    3251413      7       3
41     42    6145270      8       3
42     43    8004118      9       3
43     44    8143932     10       3
44     45    4647565     11       3
45     46    3880767     12       3
46     47    5072935     13       3
47     48    5333065     14       3
48     49    4964175     15       3
49     50    2821768     16       3
50     51    4450534     17       3

# <span style="color: orange">TRANSFORM</span>
The data extracted from povdb database needs to be transformed conforms to the structure in datawarehouse povdw except for the year table

### Removing the foreign key in the table (function)

In [297]:
# function to drop fkey in the dataframe
def drop_fkey(df):
    if 'IncmID' in df.columns[0]:
        df = df.drop(df.columns[-1], axis=1)
    else:
        df = df.iloc[:, :-2] # droping the last 2 columns which are fkeys
    
    return df

## <span style="color:blue">REGION</span>
No transformation will be applied on region table as it is already conforms to the structure in data warehouse, however we need to assign the table to another variable for uniformity

In [298]:
regdb_tbl_trns = regdb_tbl
regdb_tbl_trns

    RegID                                         RegionName
0       1                            NATIONAL CAPITAL REGION
1       2             CORDILLERA ADMINISTRATIVE REGION (CAR)
2       3                           REGION I (ILOCOS REGION)
3       4                         REGION II (CAGAYAN VALLEY)
4       5                         REGION III (CENTRAL LUZON)
5       6                           REGION IV-A (CALABARZON)
6       7                                    MIMAROPA REGION
7       8                            REGION V (BICOL REGION)
8       9                        REGION VI (WESTERN VISAYAS)
9      10                       REGION VII (CENTRAL VISAYAS)
10     11                      REGION VIII (EASTERN VISAYAS)
11     12                    REGION IX (ZAMBOANGA PENINSULA)
12     13                       REGION X (NORTHERN MINDANAO)
13     14                           REGION XI (DAVAO REGION)
14     15                          REGION XII (SOCCSKSARGEN)
15     16                               REGION XIII (Caraga)
16     17  BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANA...

## <span style="color:blue">POVERTY</span>

In [299]:
povdb_tbl_trns = drop_fkey(povdb_tbl)
povdb_tbl_trns

,PovID,PovertyIncidenceamongPopulationPrcnt,PovertyGapPrcnt,SeverityofPovertyPrcnt
0,1,4,0.50,0.10
1,2,23,4.00,1.40
2,3,19,2.80,0.90
3,4,18,2.40,0.70
4,5,11,1.70,0.50
5,6,12,2.00,0.70
6,7,25,4.40,1.60
7,8,40,7.10,2.40
8,9,25,4.20,1.40
9,10,29,7.20,2.80
10,11,41,9.20,3.60
11,12,38,7.70,2.90
12,13,39,9.40,3.80
13,14,24,4.20,1.50
14,15,38,10.00,4.40
15,16,40,8.30,3.10
16,17,59,14.10,5.00
17,18,2,0.20,0.10
18,19,12,1.80,0.60
19,20,10,1.20,0.30
20,21,16,2.40,0.70
21,22,7,0.90,0.30
22,23,7,0.90,0.30
23,24,15,2.20,0.70
24,25,27,3.90,1.20
25,26,16,2.30,0.70
26,27,18,2.80,0.90
27,28,31,5.40,1.80
28,29,33,6.10,2.10
29,30,23,3.30,1.00
30,31,19,2.90,0.90
31,32,28,5.90,2.30
32,33,31,5.40,1.80
33,34,62,15.10,5.70
34,35,3,0.30,0.10
35,36,10,1.30,0.40
36,37,14,2.30,0.70
37,38,15,2.40,0.80
38,39,11,1.60,0.50
39,40,10,1.40,0.40
40,41,21,3.50,1.20
41,42,29,5.00,1.70
42,43,19,2.90,0.90
43,44,28,5.70,2.10
44,45,29,5.20,1.80
45,46,30,6.10,2.30
46,47,26,4.50,1.50
47,48,17,2.50,0.80
48,49,28,5.40,2.00
49,50,33,6.20,2.10
50,51,37,6.70,2.30

## <span style="color:blue">INCOME</span>

In [300]:
incmdb_tbl_trns = drop_fkey(incmdb_tbl)
incmdb_tbl_trns

,IncmID,IncomeGapPrcnt,AnnualPerCapitaFoodThresholdPhp,AnnualPerCapitaPovertyThresholdPhp
0,1,16.30,17589,25188
1,2,23.50,16213,22985
2,3,20.00,15765,22762
3,4,18.20,15695,22622
4,5,20.30,16140,22867
5,6,21.30,18154,25642
6,7,24.70,14149,20369
7,8,22.80,15753,22503
8,9,22.50,15317,21921
9,10,28.80,15764,22644
10,11,27.90,15817,22398
11,12,25.90,16091,22557
12,13,29.00,16135,23020
13,14,23.40,16168,23146
14,15,32.10,14841,21341
15,16,26.60,15913,22788
16,17,26.20,16116,22650
17,18,15.60,20029,28682
18,19,21.10,17434,24907
19,20,16.50,19097,27055
20,21,19.30,17544,25099
21,22,17.70,19084,26954
22,23,18.50,18963,27928
23,24,21.40,16152,23315
24,25,19.70,17083,24461
25,26,19.40,16981,24494
26,27,20.60,17843,25745
27,28,22.50,17629,24987
28,29,24.10,18195,25650
29,30,19.30,17370,24835
30,31,21.00,18094,25953
31,32,26.30,17352,25023
32,33,22.50,17661,25375
33,34,27.80,19557,27715
34,35,14.70,23028,32978
35,36,19.30,19795,28304
36,37,20.70,21873,31113
37,38,20.50,19777,28292
38,39,18.80,22540,31584
39,40,19.30,21326,31059
40,41,23.20,18505,26321
41,42,22.90,19366,27675
42,43,21.00,18954,27083
43,44,25.70,21892,31220
44,45,23.50,18766,26848
45,46,26.20,20730,28739
46,47,23.40,20124,28836
47,48,21.30,19644,28102
48,49,25.30,18469,26443
49,50,24.10,19079,27335
50,51,22.50,19857,28293

## <span style="color:blue">EMPLOYMENT</span>

In [301]:
emplydb_tbl_trns = drop_fkey(emplydb_tbl)
emplydb_tbl_trns

,EmpID,LaborForceParticipationRate,EmploymentRate,UnemploymentRate,UnderemploymentRate
0,1,62.400000,92.800000,7.200000,12.900000
1,2,66.400000,95.900000,4.100000,18.200000
2,3,62.200000,91.500000,8.500000,13.900000
3,4,66.800000,97.000000,3.000000,11.200000
4,5,60.900000,93.900000,6.100000,12.400000
5,6,64.600000,92.200000,7.800000,17.800000
6,7,65.500000,97.400000,2.600000,18.700000
7,8,63.400000,94.500000,5.500000,35.200000
8,9,62.500000,95.800000,4.200000,18.400000
9,10,67.000000,94.600000,5.400000,16.800000
10,11,59.600000,94.700000,5.300000,26.000000
11,12,61.900000,96.400000,3.600000,14.900000
12,13,67.500000,94.200000,5.800000,22.600000
13,14,64.500000,94.500000,5.500000,14.800000
14,15,63.800000,97.600000,2.400000,18.600000
15,16,65.600000,95.000000,5.000000,26.100000
16,17,53.300000,96.500000,3.500000,10.700000
17,18,60.285840,93.407709,6.592296,7.240911
18,19,61.880710,95.889596,4.110340,15.238143
19,20,61.717577,93.202761,6.797251,22.132074
20,21,63.905954,96.996067,3.003982,19.512821
21,22,59.855219,94.232755,5.767245,11.363945
22,23,62.677820,93.442600,6.557400,13.368725
23,24,62.002070,95.340492,4.659508,20.584937
24,25,60.866678,95.105247,4.894753,29.647389
25,26,61.238139,94.656390,5.343603,18.578555
26,27,61.332587,94.682460,5.317548,17.809860
27,28,61.242078,95.787213,4.212761,21.408447
28,29,56.337167,95.869312,4.130688,18.893544
29,30,66.278672,95.944908,4.055103,20.754743
30,31,60.283789,95.702775,4.297225,15.418071
31,32,61.709874,96.086745,3.913268,16.969187
32,33,64.397995,95.956689,4.043311,25.359905
33,34,46.618466,96.274481,3.725519,8.363870
34,35,60.823988,89.387699,10.612000,10.170194
35,36,64.051177,94.198625,5.801000,17.783496
36,37,65.181081,91.842290,8.158000,15.888570
37,38,65.719600,93.967445,6.033000,21.767972
38,39,58.976635,92.524056,7.476000,7.349517
39,40,64.564489,89.427450,10.573000,17.237369
40,41,64.923380,92.148933,7.851000,27.730848
41,42,61.040413,91.793931,8.206000,26.737413
42,43,63.401163,93.361248,6.639000,20.395701
43,44,64.787000,92.789984,7.210000,14.524385
44,45,63.175126,93.351694,6.648000,20.889407
45,46,64.929757,95.987606,4.012000,14.815561
46,47,69.818063,95.070238,4.930000,14.274229
47,48,60.871384,95.241321,4.759000,9.729327
48,49,67.702740,94.666301,5.334000,19.582740
49,50,67.789521,94.307130,5.693000,25.880238
50,51,61.408232,90.750880,9.249000,12.030697

## <span style="color:blue">POPULATION</span>

In [302]:
popdb_tbl_trns = drop_fkey(popdb_tbl)
popdb_tbl_trns

    PopID  PopNumber
0       1   12877253
1       2    1722006
2       3    5026128
3       4    3451410
4       5   11218177
5       6   14414774
6       7    2963360
7       8    5796989
8       9    7536383
9      10    7396898
10     11    4440150
11     12    3629783
12     13    4689302
13     14    4893318
14     15    4545276
15     16    2596709
16     17    3781387
17     18   13241578
18     19    1767398
19     20    5191135
20     21    3592010
21     22   11940574
22     23   15482935
23     24    3122479
24     25    5968095
25     26    7787387
26     27    7807952
27     28    4504350
28     29    3777259
29     30    4889382
30     31    5103449
31     32    4759002
32     33    2721556
33     34    4155128
34     35   13691901
35     36    1812984
36     37    5332524
37     38    3712024
38     39   12585672
39     40   16451547
40     41    3251413
41     42    6145270
42     43    8004118
43     44    8143932
44     45    4647565
45     46    3880767
46     47    5072935
47     48    5333065
48     49    4964175
49     50    2821768
50     51    4450534

## <span style="color:blue">SOCIO ECONOMIC</span>

In [303]:
# store ID's into dictionary
id_dict = {'YearID': povdb_tbl['YearID'], 'RegID': povdb_tbl['RegID'], 
           'PovID': povdb_tbl_trns['PovID'], 'IncmID': incmdb_tbl_trns['IncmID'], 
           'EmpID': emplydb_tbl_trns['EmpID'],'PopID': popdb_tbl_trns['PopID']}
# create a df
SEdb_tbl = pd.DataFrame(id_dict)

In [304]:
# assign the primary key
SEdb_tbl.insert(0, 'SocEcoID', range(1, len(SEdb_tbl)+1))

SEdb_tbl

    SocEcoID  YearID  RegID  PovID  IncmID  EmpID  PopID
0          1       1      1      1       1      1      1
1          2       1      2      2       2      2      2
2          3       1      3      3       3      3      3
3          4       1      4      4       4      4      4
4          5       1      5      5       5      5      5
5          6       1      6      6       6      6      6
6          7       1      7      7       7      7      7
7          8       1      8      8       8      8      8
8          9       1      9      9       9      9      9
9         10       1     10     10      10     10     10
10        11       1     11     11      11     11     11
11        12       1     12     12      12     12     12
12        13       1     13     13      13     13     13
13        14       1     14     14      14     14     14
14        15       1     15     15      15     15     15
15        16       1     16     16      16     16     16
16        17       1     17     17      17     17     17
17        18       2      1     18      18     18     18
18        19       2      2     19      19     19     19
19        20       2      3     20      20     20     20
20        21       2      4     21      21     21     21
21        22       2      5     22      22     22     22
22        23       2      6     23      23     23     23
23        24       2      7     24      24     24     24
24        25       2      8     25      25     25     25
25        26       2      9     26      26     26     26
26        27       2     10     27      27     27     27
27        28       2     11     28      28     28     28
28        29       2     12     29      29     29     29
29        30       2     13     30      30     30     30
30        31       2     14     31      31     31     31
31        32       2     15     32      32     32     32
32        33       2     16     33      33     33     33
33        34       2     17     34      34     34     34
34        35       3      1     35      35     35     35
35        36       3      2     36      36     36     36
36        37       3      3     37      37     37     37
37        38       3      4     38      38     38     38
38        39       3      5     39      39     39     39
39        40       3      6     40      40     40     40
40        41       3      7     41      41     41     41
41        42       3      8     42      42     42     42
42        43       3      9     43      43     43     43
43        44       3     10     44      44     44     44
44        45       3     11     45      45     45     45
45        46       3     12     46      46     46     46
46        47       3     13     47      47     47     47
47        48       3     14     48      48     48     48
48        49       3     15     49      49     49     49
49        50       3     16     50      50     50     50
50        51       3     17     51      51     51     51

# <span style="color: orange">LOAD</span>
After the removal of the foreign keys, we will now load the data into the datawarehouse

#### Creating connection to datawarehouse

In [305]:
# for us to perform queries in povdw in PostgreSQL directly in the jupyter notebook.
%sql postgresql://postgres:admin@localhost/povdw

In [306]:
PGHOST = 'localhost'
PGDATAWAREHOUSE = 'povdw'
PGUSER = 'postgres'
PGPASSWORD = 'admin'

def create_connect():
    dwconn = psycopg2.connect(
        dbname=PGDATAWAREHOUSE,
        user=PGUSER,
        password=PGPASSWORD,
        host=PGHOST,
        port='5432'
    )
    return dwconn

### Load data to datawarehouse (function)

In [307]:
def loadto_dw(df, inval_str): # dataframe, sql script
    #creating connection
    dwconn = create_connect()
    # Create a cursor
    cur = dwconn.cursor()
    
    valist = []
    # Insert data from  dataframe to table in povdw (postgresql datawarehouse)
    for item, row in df.iterrows():
        for i in range(0, len(row)):
            if type(row[i]) != str:
                valist.append(float(row[i]))
            else:
                valist.append(row[i]) 
            if len(valist) >= len(row):
                break
        cur.execute(inval_str, tuple(valist))
        valist.clear()

    # commit the changes
    dwconn.commit()
    # Close the cursor and connection
    cur.close()
    dwconn.close()

## <span style="color:blue">YEAR</span>

In [308]:
# create sql script
# dataframe, dim table name in dw
yrsql_str = crte_sql_str(yrdb_tbl, 'year_dim') 

# load the data to datawarehouse
loadto_dw(yrdb_tbl, yrsql_str) # dataframe, sql script

In [309]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM year_dim;

   postgresql://postgres:***@localhost/povdb
 * postgresql://postgres:***@localhost/povdw
3 rows affected.

[(1, 2015), (2, 2018), (3, 2021)]

## <span style="color:blue">REGION</span>

In [310]:
# create sql script
regsql_str = crte_sql_str(regdb_tbl_trns, 'region_dim') # dataframe, dim table name in dw

# load the data to datawarehouse
loadto_dw(regdb_tbl_trns, regsql_str) # dataframe, sql script

In [311]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM region_dim;

   postgresql://postgres:***@localhost/povdb
 * postgresql://postgres:***@localhost/povdw
17 rows affected.

[(1, 'NATIONAL CAPITAL REGION'),
 (2, 'CORDILLERA ADMINISTRATIVE REGION (CAR)'),
 (3, 'REGION I (ILOCOS REGION)'),
 (4, 'REGION II (CAGAYAN VALLEY)'),
 (5, 'REGION III (CENTRAL LUZON)'),
 (6, 'REGION IV-A (CALABARZON)'),
 (7, 'MIMAROPA REGION'),
 (8, 'REGION V (BICOL REGION)'),
 (9, 'REGION VI (WESTERN VISAYAS)'),
 (10, 'REGION VII (CENTRAL VISAYAS)'),
 (11, 'REGION VIII (EASTERN VISAYAS)'),
 (12, 'REGION IX (ZAMBOANGA PENINSULA)'),
 (13, 'REGION X (NORTHERN MINDANAO)'),
 (14, 'REGION XI (DAVAO REGION)'),
 (15, 'REGION XII (SOCCSKSARGEN)'),
 (16, 'REGION XIII (Caraga)'),
 (17, 'BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)')]

## <span style="color:blue">POVERTY</span>

In [312]:
# create sql script
povsql_str = crte_sql_str(povdb_tbl_trns, 'poverty_dim') # dataframe, dim table name in dw

# load the data to datawarehouse
loadto_dw(povdb_tbl_trns, povsql_str) # dataframe, sql script

In [313]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM poverty_dim;

   postgresql://postgres:***@localhost/povdb
 * postgresql://postgres:***@localhost/povdw
51 rows affected.

[(1, 4, Decimal('0.50'), Decimal('0.10')),
 (2, 23, Decimal('4.00'), Decimal('1.40')),
 (3, 19, Decimal('2.80'), Decimal('0.90')),
 (4, 18, Decimal('2.40'), Decimal('0.70')),
 (5, 11, Decimal('1.70'), Decimal('0.50')),
 (6, 12, Decimal('2.00'), Decimal('0.70')),
 (7, 25, Decimal('4.40'), Decimal('1.60')),
 (8, 40, Decimal('7.10'), Decimal('2.40')),
 (9, 25, Decimal('4.20'), Decimal('1.40')),
 (10, 29, Decimal('7.20'), Decimal('2.80')),
 (11, 41, Decimal('9.20'), Decimal('3.60')),
 (12, 38, Decimal('7.70'), Decimal('2.90')),
 (13, 39, Decimal('9.40'), Decimal('3.80')),
 (14, 24, Decimal('4.20'), Decimal('1.50')),
 (15, 38, Decimal('10.00'), Decimal('4.40')),
 (16, 40, Decimal('8.30'), Decimal('3.10')),
 (17, 59, Decimal('14.10'), Decimal('5.00')),
 (18, 2, Decimal('0.20'), Decimal('0.10')),
 (19, 12, Decimal('1.80'), Decimal('0.60')),
 (20, 10, Decimal('1.20'), Decimal('0.30')),
 (21, 16, Decimal('2.40'), Decimal('0.70')),
 (22, 7, Decimal('0.90'), Decimal('0.30')),
 (23, 7, Decimal('0.90'), Decimal('0.30')),
 (24, 15, Decimal('2.20'), Decimal('0.70')),
 (25, 27, Decimal('3.90'), Decimal('1.20')),
 (26, 16, Decimal('2.30'), Decimal('0.70')),
 (27, 18, Decimal('2.80'), Decimal('0.90')),
 (28, 31, Decimal('5.40'), Decimal('1.80')),
 (29, 33, Decimal('6.10'), Decimal('2.10')),
 (30, 23, Decimal('3.30'), Decimal('1.00')),
 (31, 19, Decimal('2.90'), Decimal('0.90')),
 (32, 28, Decimal('5.90'), Decimal('2.30')),
 (33, 31, Decimal('5.40'), Decimal('1.80')),
 (34, 62, Decimal('15.10'), Decimal('5.70')),
 (35, 3, Decimal('0.30'), Decimal('0.10')),
 (36, 10, Decimal('1.30'), Decimal('0.40')),
 (37, 14, Decimal('2.30'), Decimal('0.70')),
 (38, 15, Decimal('2.40'), Decimal('0.80')),
 (39, 11, Decimal('1.60'), Decimal('0.50')),
 (40, 10, Decimal('1.40'), Decimal('0.40')),
 (41, 21, Decimal('3.50'), Decimal('1.20')),
 (42, 29, Decimal('5.00'), Decimal('1.70')),
 (43, 19, Decimal('2.90'), Decimal('0.90')),
 (44, 28, Decimal('5.70'), Decimal('2.10')),
 (45, 29, Decimal('5.20'), Decimal('1.80')),
 (46, 30, Decimal('6.10'), Decimal('2.30')),
 (47, 26, Decimal('4.50'), Decimal('1.50')),
 (48, 17, Decimal('2.50'), Decimal('0.80')),
 (49, 28, Decimal('5.40'), Decimal('2.00')),
 (50, 33, Decimal('6.20'), Decimal('2.10')),
 (51, 37, Decimal('6.70'), Decimal('2.30'))]

## <span style="color:blue">INCOME</span>

In [314]:
# create sql script
incmsql_str = crte_sql_str(incmdb_tbl_trns, 'income_dim') # dataframe, dim table name in dw

# load the data to datawarehouse
loadto_dw(incmdb_tbl_trns, incmsql_str) # dataframe, sql script

In [315]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM income_dim;

   postgresql://postgres:***@localhost/povdb
 * postgresql://postgres:***@localhost/povdw
51 rows affected.

[(1, Decimal('16.30'), 17589, 25188),
 (2, Decimal('23.50'), 16213, 22985),
 (3, Decimal('20.00'), 15765, 22762),
 (4, Decimal('18.20'), 15695, 22622),
 (5, Decimal('20.30'), 16140, 22867),
 (6, Decimal('21.30'), 18154, 25642),
 (7, Decimal('24.70'), 14149, 20369),
 (8, Decimal('22.80'), 15753, 22503),
 (9, Decimal('22.50'), 15317, 21921),
 (10, Decimal('28.80'), 15764, 22644),
 (11, Decimal('27.90'), 15817, 22398),
 (12, Decimal('25.90'), 16091, 22557),
 (13, Decimal('29.00'), 16135, 23020),
 (14, Decimal('23.40'), 16168, 23146),
 (15, Decimal('32.10'), 14841, 21341),
 (16, Decimal('26.60'), 15913, 22788),
 (17, Decimal('26.20'), 16116, 22650),
 (18, Decimal('15.60'), 20029, 28682),
 (19, Decimal('21.10'), 17434, 24907),
 (20, Decimal('16.50'), 19097, 27055),
 (21, Decimal('19.30'), 17544, 25099),
 (22, Decimal('17.70'), 19084, 26954),
 (23, Decimal('18.50'), 18963, 27928),
 (24, Decimal('21.40'), 16152, 23315),
 (25, Decimal('19.70'), 17083, 24461),
 (26, Decimal('19.40'), 16981, 24494),
 (27, Decimal('20.60'), 17843, 25745),
 (28, Decimal('22.50'), 17629, 24987),
 (29, Decimal('24.10'), 18195, 25650),
 (30, Decimal('19.30'), 17370, 24835),
 (31, Decimal('21.00'), 18094, 25953),
 (32, Decimal('26.30'), 17352, 25023),
 (33, Decimal('22.50'), 17661, 25375),
 (34, Decimal('27.80'), 19557, 27715),
 (35, Decimal('14.70'), 23028, 32978),
 (36, Decimal('19.30'), 19795, 28304),
 (37, Decimal('20.70'), 21873, 31113),
 (38, Decimal('20.50'), 19777, 28292),
 (39, Decimal('18.80'), 22540, 31584),
 (40, Decimal('19.30'), 21326, 31059),
 (41, Decimal('23.20'), 18505, 26321),
 (42, Decimal('22.90'), 19366, 27675),
 (43, Decimal('21.00'), 18954, 27083),
 (44, Decimal('25.70'), 21892, 31220),
 (45, Decimal('23.50'), 18766, 26848),
 (46, Decimal('26.20'), 20730, 28739),
 (47, Decimal('23.40'), 20124, 28836),
 (48, Decimal('21.30'), 19644, 28102),
 (49, Decimal('25.30'), 18469, 26443),
 (50, Decimal('24.10'), 19079, 27335),
 (51, Decimal('22.50'), 19857, 28293)]

## <span style="color:blue">EMPLOYMENT</span>

In [316]:
# create sql script
emplymsql_str = crte_sql_str(emplydb_tbl_trns, 'employment_dim') # dataframe, dim table name in dw

# load the data to datawarehouse
loadto_dw(emplydb_tbl_trns, emplymsql_str) # dataframe, sql script

In [317]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM employment_dim;

   postgresql://postgres:***@localhost/povdb
 * postgresql://postgres:***@localhost/povdw
51 rows affected.

[(1, Decimal('62.400000'), Decimal('92.800000'), Decimal('7.200000'), Decimal('12.900000')),
 (2, Decimal('66.400000'), Decimal('95.900000'), Decimal('4.100000'), Decimal('18.200000')),
 (3, Decimal('62.200000'), Decimal('91.500000'), Decimal('8.500000'), Decimal('13.900000')),
 (4, Decimal('66.800000'), Decimal('97.000000'), Decimal('3.000000'), Decimal('11.200000')),
 (5, Decimal('60.900000'), Decimal('93.900000'), Decimal('6.100000'), Decimal('12.400000')),
 (6, Decimal('64.600000'), Decimal('92.200000'), Decimal('7.800000'), Decimal('17.800000')),
 (7, Decimal('65.500000'), Decimal('97.400000'), Decimal('2.600000'), Decimal('18.700000')),
 (8, Decimal('63.400000'), Decimal('94.500000'), Decimal('5.500000'), Decimal('35.200000')),
 (9, Decimal('62.500000'), Decimal('95.800000'), Decimal('4.200000'), Decimal('18.400000')),
 (10, Decimal('67.000000'), Decimal('94.600000'), Decimal('5.400000'), Decimal('16.800000')),
 (11, Decimal('59.600000'), Decimal('94.700000'), Decimal('5.300000'), Decimal('26.000000')),
 (12, Decimal('61.900000'), Decimal('96.400000'), Decimal('3.600000'), Decimal('14.900000')),
 (13, Decimal('67.500000'), Decimal('94.200000'), Decimal('5.800000'), Decimal('22.600000')),
 (14, Decimal('64.500000'), Decimal('94.500000'), Decimal('5.500000'), Decimal('14.800000')),
 (15, Decimal('63.800000'), Decimal('97.600000'), Decimal('2.400000'), Decimal('18.600000')),
 (16, Decimal('65.600000'), Decimal('95.000000'), Decimal('5.000000'), Decimal('26.100000')),
 (17, Decimal('53.300000'), Decimal('96.500000'), Decimal('3.500000'), Decimal('10.700000')),
 (18, Decimal('60.285840'), Decimal('93.407709'), Decimal('6.592296'), Decimal('7.240911')),
 (19, Decimal('61.880710'), Decimal('95.889596'), Decimal('4.110340'), Decimal('15.238143')),
 (20, Decimal('61.717577'), Decimal('93.202761'), Decimal('6.797251'), Decimal('22.132074')),
 (21, Decimal('63.905954'), Decimal('96.996067'), Decimal('3.003982'), Decimal('19.512821')),
 (22, Decimal('59.855219'), Decimal('94.232755'), Decimal('5.767245'), Decimal('11.363945')),
 (23, Decimal('62.677820'), Decimal('93.442600'), Decimal('6.557400'), Decimal('13.368725')),
 (24, Decimal('62.002070'), Decimal('95.340492'), Decimal('4.659508'), Decimal('20.584937')),
 (25, Decimal('60.866678'), Decimal('95.105247'), Decimal('4.894753'), Decimal('29.647389')),
 (26, Decimal('61.238139'), Decimal('94.656390'), Decimal('5.343603'), Decimal('18.578555')),
 (27, Decimal('61.332587'), Decimal('94.682460'), Decimal('5.317548'), Decimal('17.809860')),
 (28, Decimal('61.242078'), Decimal('95.787213'), Decimal('4.212761'), Decimal('21.408447')),
 (29, Decimal('56.337167'), Decimal('95.869312'), Decimal('4.130688'), Decimal('18.893544')),
 (30, Decimal('66.278672'), Decimal('95.944908'), Decimal('4.055103'), Decimal('20.754743')),
 (31, Decimal('60.283789'), Decimal('95.702775'), Decimal('4.297225'), Decimal('15.418071')),
 (32, Decimal('61.709874'), Decimal('96.086745'), Decimal('3.913268'), Decimal('16.969187')),
 (33, Decimal('64.397995'), Decimal('95.956689'), Decimal('4.043311'), Decimal('25.359905')),
 (34, Decimal('46.618466'), Decimal('96.274481'), Decimal('3.725519'), Decimal('8.363870')),
 (35, Decimal('60.823988'), Decimal('89.387699'), Decimal('10.612000'), Decimal('10.170194')),
 (36, Decimal('64.051177'), Decimal('94.198625'), Decimal('5.801000'), Decimal('17.783496')),
 (37, Decimal('65.181081'), Decimal('91.842290'), Decimal('8.158000'), Decimal('15.888570')),
 (38, Decimal('65.719600'), Decimal('93.967445'), Decimal('6.033000'), Decimal('21.767972')),
 (39, Decimal('58.976635'), Decimal('92.524056'), Decimal('7.476000'), Decimal('7.349517')),
 (40, Decimal('64.564489'), Decimal('89.427450'), Decimal('10.573000'), Decimal('17.237369')),
 (41, Decimal('64.923380'), Decimal('92.148933'), Decimal('7.851000'), Decimal('27.730848')),
 (42, Decimal('61.040413'), Decimal('91.793931'), Decimal('8.206000'), Decimal('26.737413')),
 (43, Decimal('63.401163'), Decimal('93.361248'), Decimal('6.639000'), Decimal('20.395701')),
 (44, Decimal('64.787000'), Decimal('92.789984'), Decimal('7.210000'), Decimal('14.524385')),
 (45, Decimal('63.175126'), Decimal('93.351694'), Decimal('6.648000'), Decimal('20.889407')),
 (46, Decimal('64.929757'), Decimal('95.987606'), Decimal('4.012000'), Decimal('14.815561')),
 (47, Decimal('69.818063'), Decimal('95.070238'), Decimal('4.930000'), Decimal('14.274229')),
 (48, Decimal('60.871384'), Decimal('95.241321'), Decimal('4.759000'), Decimal('9.729327')),
 (49, Decimal('67.702740'), Decimal('94.666301'), Decimal('5.334000'), Decimal('19.582740')),
 (50, Decimal('67.789521'), Decimal('94.307130'), Decimal('5.693000'), Decimal('25.880238')),
 (51, Decimal('61.408232'), Decimal('90.750880'), Decimal('9.249000'), Decimal('12.030697'))]

## <span style="color:blue">POPULATION</span>

In [318]:
# create sql script
popsql_str = crte_sql_str(popdb_tbl_trns, 'population_dim') # dataframe, dim table name in dw

# load the data to datawarehouse
loadto_dw(popdb_tbl_trns, popsql_str) # dataframe, sql script

In [319]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM population_dim;

   postgresql://postgres:***@localhost/povdb
 * postgresql://postgres:***@localhost/povdw
51 rows affected.

[(1, 12877253),
 (2, 1722006),
 (3, 5026128),
 (4, 3451410),
 (5, 11218177),
 (6, 14414774),
 (7, 2963360),
 (8, 5796989),
 (9, 7536383),
 (10, 7396898),
 (11, 4440150),
 (12, 3629783),
 (13, 4689302),
 (14, 4893318),
 (15, 4545276),
 (16, 2596709),
 (17, 3781387),
 (18, 13241578),
 (19, 1767398),
 (20, 5191135),
 (21, 3592010),
 (22, 11940574),
 (23, 15482935),
 (24, 3122479),
 (25, 5968095),
 (26, 7787387),
 (27, 7807952),
 (28, 4504350),
 (29, 3777259),
 (30, 4889382),
 (31, 5103449),
 (32, 4759002),
 (33, 2721556),
 (34, 4155128),
 (35, 13691901),
 (36, 1812984),
 (37, 5332524),
 (38, 3712024),
 (39, 12585672),
 (40, 16451547),
 (41, 3251413),
 (42, 6145270),
 (43, 8004118),
 (44, 8143932),
 (45, 4647565),
 (46, 3880767),
 (47, 5072935),
 (48, 5333065),
 (49, 4964175),
 (50, 2821768),
 (51, 4450534)]

## <span style="color:blue">SOCIO ECONOMIC</span>

In [320]:
# create sql script
socecosql_str = crte_sql_str(SEdb_tbl, 'socioeconomic_fact') # dataframe, dim table name in dw

# load the data to datawarehouse
loadto_dw(SEdb_tbl, socecosql_str) # dataframe, sql script

In [321]:
%%sql
--Check if we successfully load the data to datawarehouse
SELECT * FROM socioeconomic_fact;

   postgresql://postgres:***@localhost/povdb
 * postgresql://postgres:***@localhost/povdw
51 rows affected.

[(1, 1, 1, 1, 1, 1, 1),
 (2, 1, 2, 2, 2, 2, 2),
 (3, 1, 3, 3, 3, 3, 3),
 (4, 1, 4, 4, 4, 4, 4),
 (5, 1, 5, 5, 5, 5, 5),
 (6, 1, 6, 6, 6, 6, 6),
 (7, 1, 7, 7, 7, 7, 7),
 (8, 1, 8, 8, 8, 8, 8),
 (9, 1, 9, 9, 9, 9, 9),
 (10, 1, 10, 10, 10, 10, 10),
 (11, 1, 11, 11, 11, 11, 11),
 (12, 1, 12, 12, 12, 12, 12),
 (13, 1, 13, 13, 13, 13, 13),
 (14, 1, 14, 14, 14, 14, 14),
 (15, 1, 15, 15, 15, 15, 15),
 (16, 1, 16, 16, 16, 16, 16),
 (17, 1, 17, 17, 17, 17, 17),
 (18, 2, 1, 18, 18, 18, 18),
 (19, 2, 2, 19, 19, 19, 19),
 (20, 2, 3, 20, 20, 20, 20),
 (21, 2, 4, 21, 21, 21, 21),
 (22, 2, 5, 22, 22, 22, 22),
 (23, 2, 6, 23, 23, 23, 23),
 (24, 2, 7, 24, 24, 24, 24),
 (25, 2, 8, 25, 25, 25, 25),
 (26, 2, 9, 26, 26, 26, 26),
 (27, 2, 10, 27, 27, 27, 27),
 (28, 2, 11, 28, 28, 28, 28),
 (29, 2, 12, 29, 29, 29, 29),
 (30, 2, 13, 30, 30, 30, 30),
 (31, 2, 14, 31, 31, 31, 31),
 (32, 2, 15, 32, 32, 32, 32),
 (33, 2, 16, 33, 33, 33, 33),
 (34, 2, 17, 34, 34, 34, 34),
 (35, 3, 1, 35, 35, 35, 35),
 (36, 3, 2, 36, 36, 36, 36),
 (37, 3, 3, 37, 37, 37, 37),
 (38, 3, 4, 38, 38, 38, 38),
 (39, 3, 5, 39, 39, 39, 39),
 (40, 3, 6, 40, 40, 40, 40),
 (41, 3, 7, 41, 41, 41, 41),
 (42, 3, 8, 42, 42, 42, 42),
 (43, 3, 9, 43, 43, 43, 43),
 (44, 3, 10, 44, 44, 44, 44),
 (45, 3, 11, 45, 45, 45, 45),
 (46, 3, 12, 46, 46, 46, 46),
 (47, 3, 13, 47, 47, 47, 47),
 (48, 3, 14, 48, 48, 48, 48),
 (49, 3, 15, 49, 49, 49, 49),
 (50, 3, 16, 50, 50, 50, 50),
 (51, 3, 17, 51, 51, 51, 51)]